{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 Pear eLicense v1.5
\fs56 \

\fs36 \

\fs28 The Pear eLicense allows you to distribute the binaries or other content such as art, music, and other such content 
\f1\i\b \ul unmodified
\f0\i0\b0 \ulnone , and you 
\f1\i\b \ul must not
\f0\i0\b0 \ulnone  make derivative works (i.e. works that are based directly on the source code or other original assets of a work, such as a pastaOS jailbreak, for example) of the binaries or other content. Not only that, but you 
\f1\i\b \ul must not 
\f0\i0\b0 \ulnone extract and distribute any obfuscated binaries or other content (such as, for example, packaged pastaOS HTML files) that are obfuscated on purpose. However, you can, for example, install things like apps and plugins and can, however, use the content normally, as long as you follow these terms. If, for example, a software asset like a Scratch projecf is a .sb3 file, it is 
\f1\i\b \ul source-available, not open-source, and you must not distribute modified versions of it that are derivative works. However, as long as you 
\fs44 DO NOT
\fs28  share modified derivative works with everyone to access, you can modify such software as long as it is personal and is NEVER distributed.
\f0\i0\b0 \ulnone \
\

\fs48 \ul Misconceptions\ulnone \

\fs28 "But the Pear eLicense requires you to sell your soul!"\

\f1\i\b No, it does not. The Pear eLicense, no matter what, does not require one to sell their soul to any party in any way.\

\f0\i0\b0 "Pear doesn't care about innovation, they care about your money and data!"\

\f1\i\b This is very false. We at Pear indeed care about innovation, and we at Pear have had pastaOS, by itself, be free and always be free (in terms of price), and we NEVER collect any data that isn't needed by Pear. However, the services one uses collect data by themselves if owned by a third-party, so be wary of that.
\f0\i0\b0 \
"But ramen isn't pasta!"\

\f1\i\b We know that. Stop badgering us about that. The reason why the pastaOS logo is a ramen bowl is because both ramen and pasta are types of noodle dishes, hence the ramen bowl logo.\

\f0\i0\b0 "But Pear bankrupted themselves to make pastaOS!"\

\f1\i\b No, we didn't. If you mean moral bankruptcy, we at Pear certainly care about morals, but if you mean financial bankruptcy, well, the point is, we don't even know how to respond to that, but don't take that as a defeated stance. We did not "bankrupt" ourselves to make pastaOS, whatever you even mean by that.\

\f0\i0\b0 "Why is it taking so long for the next pastaOS to release?"\

\f1\i\b We may sometimes take a while to release the next pastaOS when, for example, users find that certain features aren't very good in their point of view, so we may take a while to tweak and modify things to make it more pleasing to users or to add some good new features.}